ERE_DIRECTORY_WATCHER_DIR=/Users/douglas/my-indie-projects-work-area/ere-ps-app/watch-pdf
ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR=/Users/douglas/my-indie-projects-work-area/ere-ps-app/src/test/resources/certs
ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_PWD=00