ERE_CONNECTOR_TLS_CERT_TRUST_STORE_PWD=00
ERE_CONNECTOR_TLS_CERT_TRUST_STORE_FILE=/home/manuel/git/ere-ps-app/src/test/resources/certs/ps_erp_incentergy_01.p12
ERE_DIRECTORY_WATCHER_DIR=watch-pdf
MUSTER16_TEMPLATE_CONFIGURATION=DENS
ERE_VALIDATOR_VALIDATE_SIGN_REQUEST_BUNDLES_ENABLED=no
