ERE_DIRECTORY_WATCHER_DIR=watch-pdf
ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_DIR=/fakePath/ere-ps-app/src/test/resources/certs
ERE_TITUS_CONNECTOR_TLS_CERT_TRUST_STORE_PWD=00
ERE_TRUST_STORE_DIR_PATH=/fakePath
ERE_TRUST_STORE_PWD=9011